
{ 
    crc :  10367202325605421874  , 
    ccp_crc :  0  , 
    cmdline : " -wto 168fcdc64ca94bc7b12b42743317c486 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_decoder_behav xil_defaultlib.tb_decoder xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\vivado2020.2\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_decoder_behav/xsimk.exe\"   \"xsim.dir/tb_decoder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_decoder_behav/obj/xsim_1.win64.obj\" -L\"E:\\vivado2020.2\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 